{
  "name": "stms",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.3",
    "angular": "~1.5.3",
    "lodash": "~3.1.0",
    "bootstrap": "~3.3.5",
    "angular-ui-router": "ui-router#^0.2.18",
    "angular-bootstrap": "^1.3.1",
    "angular-animate": "^1.5.3",
    "datatables": "^1.10.13"
  },
  "resolutions": {
    "angular": "^1.5.3"
  }
}
